DATABASE_URL=<db_connection_string>

# Secret JWT https://www.md5hashgenerator.com
JWT_SECRET=<generated_hash>

EMAIL_USER=<code_sender_email>
EMAIL_PASS=<code_sender_email_password>

PORT=<server_port>

OPENAI_API_KEY=<openai_api_secret_key>

PRODUCTION=<boolean>
